{
  "name": "snippet-tsx",
  "displayName": "SnippetTSX",
  "description": "Code snippets for Reactjs you will actually use",
  "version": "0.0.1",
  "publisher": "dnlcorona",
  "icon": "images/logo.png",
  "galleryBanner": {
    "theme": "light"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlcorona/"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
